Reservoom/Views/MakeReservationView.xaml

<UserControl x:Class="Reservoom.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reservoom.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock 
            Text="Make Reservation" 
            FontSize="24"
            Grid.Row="0"/>

        <Grid Grid.Row="1" Margin="0 25 0 0 ">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Username"/>
            <TextBox
                Grid.Row="1"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                Margin="0 5 0 0"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Grid.Column="0"
                Text="Floor No."/>
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Text="{Binding FloorNumber, UpdateSourceTrigger=PropertyChanged}" 
                Margin="0 5 0 0"/>

            <TextBlock 
                Grid.Row="0" 
                Grid.Column="1"
                Margin="5 0 0 0"
                Text="Room No."/>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}" 
                Margin="5 5 0 0"/>
        </Grid>

        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Grid.Column="0"
                Text="Start Date"/>
            <DatePicker
                Grid.Row="1"
                Grid.Column="0"
                Margin="0 5 0 0"
                SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock 
                Grid.Row="0" 
                Grid.Column="1"
                Margin="5 0 0 0"
                Text="End Date"/>
            <DatePicker
                Grid.Row="1"
                Grid.Column="1"
                Margin="5 5 0 0"
                SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 25 0 0">
            <Button Content="Sumbit" Command="{Binding SubmitCommand}"/>
            <Button Margin="5 0 0 0" Content="Cancel" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
